!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  RIP CONFIGURATION
!
router rip
network 2.0.0.0/8
redistribute connected
redistribute bgp
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 2
no bgp ebgp-requires-policy
no bgp network import-check 
!
! NEIGHBORS
!
neighbor 10.20.0.1 remote-as 1
neighbor 10.20.0.1 description Router as1r1
neighbor 20.30.0.2 remote-as 3
neighbor 20.30.0.2 description Router as3r1
neighbor 2.0.0.2 remote-as 2
neighbor 2.0.0.2 description Router as2r2 (iBGP)
!
! NETWORKS
!
network 2.0.0.0/8
network 10.20.0.0/30
!
! POLICIES
!
neighbor 2.0.0.2 route-map localPrefIn in
neighbor 20.30.0.2 route-map localPrefIn2 in
access-list localPref permit any

route-map localPrefIn permit 5
match ip address localPref
set local-preference 500

route-map localPrefIn2 permit 5
match ip address localPref
set local-preference 500