router rip
network 1.0.0.0/8

redistribute connected
redistribute bgp
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
router bgp 1

no bgp ebgp-requires-policy
no bgp network import-check

network 1.0.0.0/8
network 10.20.1.0/30

neighbor 10.20.1.2 remote-as 2
neighbor 10.20.1.2 description as2r2
neighbor 1.0.0.1 remote-as 1
neighbor 1.0.0.1 description as1r1 (iBGP)

log file /var/log/frr/frr.log

