router rip
network 3.0.0.0/8

redistribute connected
redistribute bgp
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
router bgp 3

no bgp ebgp-requires-policy
no bgp network import-check

network 3.0.0.0/8
network 20.30.0.0/30

neighbor 20.30.0.1 remote-as 2
neighbor 3.0.0.2 remote-as 3

log file /var/log/frr/frr.log
