router rip
network 1.0.0.0/8

redistribute connected
redistribute bgp
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
router bgp 1

no bgp ebgp-requires-policy
no bgp network import-check

network 1.0.0.0/8
network 10.20.0.0/30

neighbor 1.0.0.2 remote-as 1
neighbor 1.0.0.2 description as1r2 (iBGP)
neighbor 10.20.0.2 remote-as 2
neighbor 10.20.0.2 description as2r1

neighbor 10.20.0.2 route-map pref out

route-map pref permit 10
    set metric 200

log file /var/log/frr/frr.log
