!
! FRRouting configuration file
!
!
!
!
!  RIP CONFIGURATION
!
!
router rip
network 2.0.0.0/8
redistribute connected
redistribute bgp
!
!
!
!
!  BGP CONFIGURATION
!
!
router bgp 2
no bgp network import-check
no bgp ebgp-requires-policy
neighbor 10.20.1.1 remote-as 1
neighbor 2.0.0.1 remote-as 2
neighbor 20.30.1.1 remote-as 3
!
!
network 2.0.0.0/8
network 10.20.1.0/30
network 20.30.1.0/30
!
!
!
!
log file /var/log/frr/frr.log
