!
! FRRouting configuration file
!
log file /var/log/frr/frr.log
!
!  OSPF CONFIGURATION
!
! Enable log output:
debug ospf event
debug ospf packet all

! OSPF configuration block
router ospf
  ospf router-id 3.3.3.3
  network 10.0.23.0/24 area 0
!
