!
! FRRouting configuration file
!
log file /var/log/frr/frr.log
!
!  OSPF CONFIGURATION
!
! Enable log output:
debug ospf event
debug ospf packet all

! OSPF configuration block
router ospf
  ospf router-id 1.1.1.1
  network 10.0.12.0/24 area 0
!
