!
! FRRouting configuration file
!
!
!
!
!  RIP CONFIGURATION
!
!
router rip
network 1.0.0.0/8
redistribute connected
redistribute bgp
!
!
!
!
!  BGP CONFIGURATION
!
!
router bgp 1
no bgp network import-check
no bgp ebgp-requires-policy
neighbor 1.0.0.1 remote-as 1
neighbor 10.20.1.2 remote-as 2
!
!
network 1.0.0.0/8
network 10.20.1.0/30
!
!
neighbor 10.20.1.2 route-map highPriority out
!
route-map highPriority permit 10
	set metric 0
route-map highPriority permit 20
!
!
!
!
log file /var/log/frr/frr.log
