LAB_DESCRIPTION="A small kathara toy example"
LAB_VERSION=1.0
LAB_AUTHOR="E. Mairoll"
LAB_EMAIL=emairoll@student.ethz.ch
LAB_WEB=https://netsec.ethz.ch

router1[0]="net12"
router1[image]="kathara/frr"

router2[0]="net12"
router2[1]="net23"
router2[image]="kathara/frr"

router3[0]="net23"
router3[image]="kathara/frr"
