router rip
network 2.0.0.0/8

redistribute connected
redistribute bgp
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
router bgp 2

no bgp ebgp-requires-policy
no bgp network import-check

network 2.0.0.0/8
network 10.20.0.0/30
network 20.30.0.0/30

neighbor 10.20.0.1 remote-as 1
neighbor 20.30.0.2 remote-as 3
neighbor 2.0.0.2 remote-as 2

log file /var/log/frr/frr.log
