!
! FRRouting configuration file
!
!
!
!
!  RIP CONFIGURATION
!
!
router rip
network 1.0.0.0/8
redistribute connected
redistribute bgp
!
!
!
!
!  BGP CONFIGURATION
!
!
router bgp 1
no bgp network import-check
no bgp ebgp-requires-policy
neighbor 1.0.0.2 remote-as 1
neighbor 10.20.0.2 remote-as 2
!
!
network 1.0.0.0/8
network 10.20.0.0/30
!
!
neighbor 10.20.0.2 route-map lowPriority out
!
route-map lowPriority permit 10
	set metric 10
route-map lowPriority permit 20
!
!
!
!
log file /var/log/frr/frr.log
