!
! FRRouting configuration file
!
!
!
!
!  RIP CONFIGURATION
!
!
router rip
network 3.0.0.0/8
redistribute connected
redistribute bgp
!
!
!
!
!  BGP CONFIGURATION
!
!
router bgp 3
no bgp network import-check
no bgp ebgp-requires-policy
neighbor 20.30.0.1 remote-as 2
neighbor 3.0.0.2 remote-as 3
!
!
network 3.0.0.0/8
network 20.30.0.0/30
!
!
neighbor 20.30.0.1 route-map highPriority out
!
route-map highPriority permit 10
	set metric 0
route-map highPriority permit 20
!
!
!
!
log file /var/log/frr/frr.log
