root[0]=A
root[image]=kathara/base
as1r2[0]=A
as1r2[1]=C
as1r2[2]=B
as1r2[image]=kathara/frr
as1r1[0]=D
as1r1[1]=C
as1r1[image]=kathara/frr
as2r1[0]=D
as2r1[1]=G
as2r1[2]=F
as2r1[image]=kathara/frr
as2r2[0]=B
as2r2[1]=F
as2r2[2]=H
as2r2[3]=E
as2r2[image]=kathara/frr
net[0]=E
net[image]=kathara/base
as3r1[0]=G
as3r1[1]=I
as3r1[image]=kathara/frr
as3r2[0]=H
as3r2[1]=I
as3r2[2]=K
as3r2[3]=J
as3r2[image]=kathara/frr
pc[0]=J
pc[image]=kathara/base
local[0]=K
local[image]=kathara/base
